	.text
	.attribute	4, 16
	.attribute	5, "rv32i2p0_m2p0_a2p0_c2p0"
	.file	"test.ll"
	.globl	main
	.p2align	1
	.type	main,@function
main:
	.cfi_startproc
	addi	sp, sp, -32
	.cfi_def_cfa_offset 32
	sw	ra, 28(sp)
	sw	s0, 24(sp)
	.cfi_offset ra, -4
	.cfi_offset s0, -8
	addi	s0, sp, 32
	.cfi_def_cfa s0, 0
	call	getInt@plt
	lui	a1, %hi(n)
	sw	a0, %lo(n)(a1)
	call	getInt@plt
	lui	a1, %hi(p)
	sw	a1, -12(s0)
	sw	a0, %lo(p)(a1)
	call	getInt@plt
	mv	a2, a0
	lw	a0, -12(s0)
	lui	a1, %hi(k)
	sw	a2, %lo(k)(a1)
	lw	a0, %lo(p)(a0)
	lw	a1, %lo(k)(a1)
	sub	a0, a0, a1
	li	a1, 2
	blt	a0, a1, .LBB0_2
	j	.LBB0_1
.LBB0_1:
	lui	a0, %hi(.Lstr.0)
	addi	a0, a0, %lo(.Lstr.0)
	call	print@plt
	j	.LBB0_2
.LBB0_2:
	lui	a0, %hi(p)
	lw	a0, %lo(p)(a0)
	lui	a1, %hi(k)
	lw	a1, %lo(k)(a1)
	sub	a0, a0, a1
	lui	a1, %hi(i)
	sw	a0, %lo(i)(a1)
	j	.LBB0_3
.LBB0_3:
	lui	a0, %hi(i)
	lw	a1, %lo(i)(a0)
	lui	a0, %hi(p)
	lw	a0, %lo(p)(a0)
	lui	a2, %hi(k)
	lw	a2, %lo(k)(a2)
	add	a0, a0, a2
	blt	a0, a1, .LBB0_15
	j	.LBB0_4
.LBB0_4:
	mv	a0, sp
	addi	a0, a0, -16
	sw	a0, -16(s0)
	mv	sp, a0
	lui	a0, %hi(i)
	lw	a1, %lo(i)(a0)
	li	a0, 0
	bge	a0, a1, .LBB0_7
	j	.LBB0_5
.LBB0_5:
	lui	a0, %hi(i)
	lw	a1, %lo(i)(a0)
	lui	a0, %hi(n)
	lw	a0, %lo(n)(a0)
	blt	a0, a1, .LBB0_7
	j	.LBB0_6
.LBB0_6:
	lw	a1, -16(s0)
	li	a0, 1
	sb	a0, 0(a1)
	j	.LBB0_8
.LBB0_7:
	lw	a1, -16(s0)
	li	a0, 0
	sb	a0, 0(a1)
	j	.LBB0_8
.LBB0_8:
	lw	a0, -16(s0)
	lbu	a0, 0(a0)
	li	a1, 0
	beq	a0, a1, .LBB0_13
	j	.LBB0_9
.LBB0_9:
	lui	a0, %hi(i)
	lw	a0, %lo(i)(a0)
	lui	a1, %hi(p)
	lw	a1, %lo(p)(a1)
	bne	a0, a1, .LBB0_11
	j	.LBB0_10
.LBB0_10:
	lui	a0, %hi(.Lstr.1)
	addi	a0, a0, %lo(.Lstr.1)
	call	print@plt
	lui	a0, %hi(i)
	lw	a0, %lo(i)(a0)
	call	toString@plt
	call	print@plt
	lui	a0, %hi(.Lstr.2)
	addi	a0, a0, %lo(.Lstr.2)
	call	print@plt
	j	.LBB0_12
.LBB0_11:
	lui	a0, %hi(i)
	lw	a0, %lo(i)(a0)
	call	printInt@plt
	lui	a0, %hi(.Lstr.3)
	addi	a0, a0, %lo(.Lstr.3)
	call	print@plt
	j	.LBB0_12
.LBB0_12:
	j	.LBB0_13
.LBB0_13:
	j	.LBB0_14
.LBB0_14:
	lw	a1, -20(s0)
	lui	a2, %hi(i)
	lw	a0, %lo(i)(a2)
	sw	a1, %lo(i)(a2)
	addi	a0, a0, 1
	j	.LBB0_3
.LBB0_15:
	lui	a0, %hi(p)
	lw	a0, %lo(p)(a0)
	lui	a1, %hi(k)
	lw	a1, %lo(k)(a1)
	add	a0, a0, a1
	lui	a1, %hi(n)
	lw	a1, %lo(n)(a1)
	bge	a0, a1, .LBB0_17
	j	.LBB0_16
.LBB0_16:
	lui	a0, %hi(.Lstr.4)
	addi	a0, a0, %lo(.Lstr.4)
	call	print@plt
	j	.LBB0_17
.LBB0_17:
	li	a0, 0
	addi	sp, s0, -32
	lw	ra, 28(sp)
	lw	s0, 24(sp)
	addi	sp, sp, 32
	ret
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc

	.type	n,@object
	.section	.sbss,"aw",@nobits
	.globl	n
	.p2align	2
n:
	.word	0
	.size	n, 4

	.type	p,@object
	.globl	p
	.p2align	2
p:
	.word	0
	.size	p, 4

	.type	k,@object
	.globl	k
	.p2align	2
k:
	.word	0
	.size	k, 4

	.type	i,@object
	.globl	i
	.p2align	2
i:
	.word	0
	.size	i, 4

	.type	.Lstr.0,@object
	.section	.rodata.str1.1,"aMS",@progbits,1
.Lstr.0:
	.asciz	"<< "
	.size	.Lstr.0, 4

	.type	.Lstr.1,@object
.Lstr.1:
	.asciz	"("
	.size	.Lstr.1, 2

	.type	.Lstr.2,@object
.Lstr.2:
	.asciz	") "
	.size	.Lstr.2, 3

	.type	.Lstr.3,@object
.Lstr.3:
	.asciz	" "
	.size	.Lstr.3, 2

	.type	.Lstr.4,@object
.Lstr.4:
	.asciz	">> "
	.size	.Lstr.4, 4

	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym print
	.addrsig_sym printInt
	.addrsig_sym getInt
	.addrsig_sym toString
	.addrsig_sym n
	.addrsig_sym p
	.addrsig_sym k
	.addrsig_sym i
