T__0=1
T__1=2
Add=3
Sub=4
Mul=5
Div=6
Mod=7
AddSelf=8
SubSelf=9
Less=10
Greater=11
LEqual=12
GEqual=13
NEqual=14
EEqual=15
And=16
Or=17
Not=18
BOr=19
Xor=20
BAnd=21
BNot=22
RShift=23
LShift=24
LParen=25
RParen=26
LBracket=27
RBracket=28
LBrace=29
RBrace=30
Assign=31
Semi=32
Comma=33
Dot=34
Quote=35
Arrow=36
Int=37
Bool=38
Str=39
Void=40
New=41
Null=42
Class=43
This=44
True=45
False=46
If=47
Else=48
While=49
For=50
Return=51
Break=52
Continue=53
Identifier=54
IntConst=55
StringConst=56
WhiteSpace=57
LineComment=58
ParaComment=59
'?'=1
':'=2
'+'=3
'-'=4
'*'=5
'/'=6
'%'=7
'++'=8
'--'=9
'<'=10
'>'=11
'<='=12
'>='=13
'!='=14
'=='=15
'&&'=16
'||'=17
'!'=18
'|'=19
'^'=20
'&'=21
'~'=22
'>>'=23
'<<'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'='=31
';'=32
','=33
'.'=34
'"'=35
'->'=36
'int'=37
'bool'=38
'string'=39
'void'=40
'new'=41
'null'=42
'class'=43
'this'=44
'true'=45
'false'=46
'if'=47
'else'=48
'while'=49
'for'=50
'return'=51
'break'=52
'continue'=53
