token literal names:
null
'?'
':'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'|'
'^'
'&'
'~'
'>>'
'<<'
'('
')'
'['
']'
'{'
'}'
'='
';'
','
'.'
'"'
'->'
'int'
'bool'
'string'
'void'
'new'
'null'
'class'
'this'
'true'
'false'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
Add
Sub
Mul
Div
Mod
AddSelf
SubSelf
Less
Greater
LEqual
GEqual
NEqual
EEqual
And
Or
Not
BOr
Xor
BAnd
BNot
RShift
LShift
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Assign
Semi
Comma
Dot
Quote
Arrow
Int
Bool
Str
Void
New
Null
Class
This
True
False
If
Else
While
For
Return
Break
Continue
Identifier
IntConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
varDef
type
typeName
baseType
varDefUnit
funcDef
returnType
suite
parameterList
classDef
classBuild
statement
ifStmt
whileStmt
forStmt
forInit
exprStmt
breakStmt
continueStmt
returnStmt
expr
primary
newArrayUnit
exprList


atn:
[4, 1, 59, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 104, 8, 7, 1, 8, 5, 8, 107, 8, 8, 10, 8, 12, 8, 110, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 178, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 212, 8, 21, 10, 21, 12, 21, 215, 9, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 275, 8, 21, 11, 21, 12, 21, 276, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 0, 1, 42, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 37, 39, 1, 0, 8, 9, 3, 0, 4, 4, 18, 18, 22, 22, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 23, 24, 1, 0, 10, 13, 1, 0, 14, 15, 3, 0, 42, 42, 44, 46, 54, 56, 335, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 20, 10, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 66, 3, 10, 5, 0, 62, 63, 5, 33, 0, 0, 63, 65, 3, 10, 5, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 32, 0, 0, 70, 3, 1, 0, 0, 0, 71, 76, 3, 6, 3, 0, 72, 73, 5, 27, 0, 0, 73, 75, 5, 28, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 5, 54, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 88, 5, 54, 0, 0, 86, 87, 5, 31, 0, 0, 87, 89, 3, 42, 21, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 5, 54, 0, 0, 92, 94, 5, 25, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 5, 29, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 30, 0, 0, 100, 13, 1, 0, 0, 0, 101, 104, 3, 4, 2, 0, 102, 104, 5, 40, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 107, 3, 24, 12, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 119, 5, 54, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 54, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 5, 54, 0, 0, 124, 130, 5, 29, 0, 0, 125, 129, 3, 2, 1, 0, 126, 129, 3, 22, 11, 0, 127, 129, 3, 12, 6, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 5, 32, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 54, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 5, 29, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 30, 0, 0, 142, 23, 1, 0, 0, 0, 143, 144, 5, 29, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 30, 0, 0, 146, 156, 1, 0, 0, 0, 147, 156, 3, 2, 1, 0, 148, 156, 3, 26, 13, 0, 149, 156, 3, 28, 14, 0, 150, 156, 3, 30, 15, 0, 151, 156, 3, 36, 18, 0, 152, 156, 3, 38, 19, 0, 153, 156, 3, 40, 20, 0, 154, 156, 3, 34, 17, 0, 155, 143, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 26, 0, 0, 161, 164, 3, 24, 12, 0, 162, 163, 5, 48, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 49, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 26, 0, 0, 170, 171, 3, 24, 12, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 50, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 3, 32, 16, 0, 175, 177, 3, 34, 17, 0, 176, 178, 3, 42, 21, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 26, 0, 0, 180, 181, 3, 24, 12, 0, 181, 31, 1, 0, 0, 0, 182, 185, 3, 2, 1, 0, 183, 185, 3, 34, 17, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 188, 3, 42, 21, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 32, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 52, 0, 0, 192, 193, 5, 32, 0, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 32, 0, 0, 196, 39, 1, 0, 0, 0, 197, 199, 5, 51, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 41, 1, 0, 0, 0, 203, 204, 6, 21, -1, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 26, 0, 0, 207, 226, 1, 0, 0, 0, 208, 209, 5, 41, 0, 0, 209, 213, 3, 6, 3, 0, 210, 212, 3, 46, 23, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 25, 0, 0, 217, 219, 5, 26, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 226, 1, 0, 0, 0, 220, 221, 7, 1, 0, 0, 221, 226, 3, 42, 21, 16, 222, 223, 7, 2, 0, 0, 223, 226, 3, 42, 21, 14, 224, 226, 3, 44, 22, 0, 225, 203, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 288, 1, 0, 0, 0, 227, 228, 10, 13, 0, 0, 228, 229, 7, 3, 0, 0, 229, 287, 3, 42, 21, 14, 230, 231, 10, 12, 0, 0, 231, 232, 7, 4, 0, 0, 232, 287, 3, 42, 21, 13, 233, 234, 10, 11, 0, 0, 234, 235, 7, 5, 0, 0, 235, 287, 3, 42, 21, 12, 236, 237, 10, 10, 0, 0, 237, 238, 7, 6, 0, 0, 238, 287, 3, 42, 21, 11, 239, 240, 10, 9, 0, 0, 240, 241, 7, 7, 0, 0, 241, 287, 3, 42, 21, 10, 242, 243, 10, 8, 0, 0, 243, 244, 5, 21, 0, 0, 244, 287, 3, 42, 21, 9, 245, 246, 10, 7, 0, 0, 246, 247, 5, 20, 0, 0, 247, 287, 3, 42, 21, 8, 248, 249, 10, 6, 0, 0, 249, 250, 5, 19, 0, 0, 250, 287, 3, 42, 21, 7, 251, 252, 10, 5, 0, 0, 252, 253, 5, 16, 0, 0, 253, 287, 3, 42, 21, 6, 254, 255, 10, 4, 0, 0, 255, 256, 5, 17, 0, 0, 256, 287, 3, 42, 21, 5, 257, 258, 10, 3, 0, 0, 258, 259, 5, 1, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 42, 21, 4, 262, 287, 1, 0, 0, 0, 263, 264, 10, 2, 0, 0, 264, 265, 5, 31, 0, 0, 265, 287, 3, 42, 21, 2, 266, 267, 10, 19, 0, 0, 267, 268, 5, 34, 0, 0, 268, 287, 5, 54, 0, 0, 269, 274, 10, 18, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 28, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 287, 1, 0, 0, 0, 278, 279, 10, 17, 0, 0, 279, 281, 5, 25, 0, 0, 280, 282, 3, 48, 24, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 5, 26, 0, 0, 284, 285, 10, 15, 0, 0, 285, 287, 7, 1, 0, 0, 286, 227, 1, 0, 0, 0, 286, 230, 1, 0, 0, 0, 286, 233, 1, 0, 0, 0, 286, 236, 1, 0, 0, 0, 286, 239, 1, 0, 0, 0, 286, 242, 1, 0, 0, 0, 286, 245, 1, 0, 0, 0, 286, 248, 1, 0, 0, 0, 286, 251, 1, 0, 0, 0, 286, 254, 1, 0, 0, 0, 286, 257, 1, 0, 0, 0, 286, 263, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 8, 0, 0, 292, 45, 1, 0, 0, 0, 293, 295, 5, 27, 0, 0, 294, 296, 3, 42, 21, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 28, 0, 0, 298, 47, 1, 0, 0, 0, 299, 304, 3, 42, 21, 0, 300, 301, 5, 33, 0, 0, 301, 303, 3, 42, 21, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 27, 53, 55, 66, 76, 81, 88, 94, 103, 108, 119, 128, 130, 155, 164, 177, 184, 187, 199, 213, 218, 225, 276, 281, 286, 288, 295, 304]