token literal names:
null
'?'
':'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<'
'>'
'<='
'>='
'!='
'=='
'&&'
'||'
'!'
'|'
'^'
'&'
'~'
'>>'
'<<'
'('
')'
'['
']'
'{'
'}'
'='
';'
','
'.'
'"'
'->'
'int'
'bool'
'string'
'void'
'new'
'null'
'class'
'this'
'true'
'false'
'if'
'else'
'while'
'for'
'return'
'break'
'continue'
null
null
null
null
null
null

token symbolic names:
null
null
null
Add
Sub
Mul
Div
Mod
AddSelf
SubSelf
Less
Greater
LEqual
GEqual
NEqual
EEqual
And
Or
Not
BOr
Xor
BAnd
BNot
RShift
LShift
LParen
RParen
LBracket
RBracket
LBrace
RBrace
Assign
Semi
Comma
Dot
Quote
Arrow
Int
Bool
Str
Void
New
Null
Class
This
True
False
If
Else
While
For
Return
Break
Continue
Identifier
IntConst
StringConst
WhiteSpace
LineComment
ParaComment

rule names:
program
varDef
type
typeName
varDefUnit
funcDef
returnType
suite
parameterList
classDef
classBuild
statement
ifStmt
whileStmt
forStmt
forInit
exprStmt
breakStmt
continueStmt
returnStmt
expr
primary
newArrayUnit
exprList


atn:
[4, 1, 59, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 123, 8, 9, 10, 9, 12, 9, 126, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 269, 8, 20, 11, 20, 12, 20, 270, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 0, 1, 40, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 2, 0, 37, 39, 54, 54, 1, 0, 8, 9, 3, 0, 4, 4, 18, 18, 22, 22, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 23, 24, 1, 0, 10, 13, 1, 0, 14, 15, 3, 0, 42, 42, 44, 46, 54, 56, 329, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 188, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 52, 3, 10, 5, 0, 50, 52, 3, 18, 9, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 64, 3, 8, 4, 0, 60, 61, 5, 33, 0, 0, 61, 63, 3, 8, 4, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 32, 0, 0, 68, 3, 1, 0, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 27, 0, 0, 71, 73, 5, 28, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 82, 5, 54, 0, 0, 80, 81, 5, 31, 0, 0, 81, 83, 3, 40, 20, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 54, 0, 0, 86, 88, 5, 25, 0, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 30, 0, 0, 94, 11, 1, 0, 0, 0, 95, 98, 3, 4, 2, 0, 96, 98, 5, 40, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 101, 3, 22, 11, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 113, 5, 54, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 54, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 54, 0, 0, 118, 124, 5, 29, 0, 0, 119, 123, 3, 2, 1, 0, 120, 123, 3, 20, 10, 0, 121, 123, 3, 10, 5, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 30, 0, 0, 128, 129, 5, 32, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 5, 26, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 30, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 29, 0, 0, 138, 139, 3, 14, 7, 0, 139, 140, 5, 30, 0, 0, 140, 150, 1, 0, 0, 0, 141, 150, 3, 2, 1, 0, 142, 150, 3, 24, 12, 0, 143, 150, 3, 26, 13, 0, 144, 150, 3, 28, 14, 0, 145, 150, 3, 34, 17, 0, 146, 150, 3, 36, 18, 0, 147, 150, 3, 38, 19, 0, 148, 150, 3, 32, 16, 0, 149, 137, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 40, 20, 0, 154, 155, 5, 26, 0, 0, 155, 158, 3, 22, 11, 0, 156, 157, 5, 48, 0, 0, 157, 159, 3, 22, 11, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 5, 49, 0, 0, 161, 162, 5, 25, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 22, 11, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 3, 30, 15, 0, 169, 171, 3, 32, 16, 0, 170, 172, 3, 40, 20, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 3, 22, 11, 0, 175, 29, 1, 0, 0, 0, 176, 179, 3, 2, 1, 0, 177, 179, 3, 32, 16, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 31, 1, 0, 0, 0, 180, 182, 3, 40, 20, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 33, 1, 0, 0, 0, 185, 186, 5, 52, 0, 0, 186, 187, 5, 32, 0, 0, 187, 35, 1, 0, 0, 0, 188, 189, 5, 53, 0, 0, 189, 190, 5, 32, 0, 0, 190, 37, 1, 0, 0, 0, 191, 193, 5, 51, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 6, 20, -1, 0, 198, 199, 5, 25, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 26, 0, 0, 201, 220, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 207, 3, 6, 3, 0, 204, 206, 3, 44, 22, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 25, 0, 0, 211, 213, 5, 26, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 220, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 220, 3, 40, 20, 15, 216, 217, 7, 2, 0, 0, 217, 220, 3, 40, 20, 14, 218, 220, 3, 42, 21, 0, 219, 197, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 282, 1, 0, 0, 0, 221, 222, 10, 13, 0, 0, 222, 223, 7, 3, 0, 0, 223, 281, 3, 40, 20, 14, 224, 225, 10, 12, 0, 0, 225, 226, 7, 4, 0, 0, 226, 281, 3, 40, 20, 13, 227, 228, 10, 11, 0, 0, 228, 229, 7, 5, 0, 0, 229, 281, 3, 40, 20, 12, 230, 231, 10, 10, 0, 0, 231, 232, 7, 6, 0, 0, 232, 281, 3, 40, 20, 11, 233, 234, 10, 9, 0, 0, 234, 235, 7, 7, 0, 0, 235, 281, 3, 40, 20, 10, 236, 237, 10, 8, 0, 0, 237, 238, 5, 21, 0, 0, 238, 281, 3, 40, 20, 9, 239, 240, 10, 7, 0, 0, 240, 241, 5, 20, 0, 0, 241, 281, 3, 40, 20, 8, 242, 243, 10, 6, 0, 0, 243, 244, 5, 19, 0, 0, 244, 281, 3, 40, 20, 7, 245, 246, 10, 5, 0, 0, 246, 247, 5, 16, 0, 0, 247, 281, 3, 40, 20, 6, 248, 249, 10, 4, 0, 0, 249, 250, 5, 17, 0, 0, 250, 281, 3, 40, 20, 5, 251, 252, 10, 3, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 2, 0, 0, 255, 256, 3, 40, 20, 4, 256, 281, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 31, 0, 0, 259, 281, 3, 40, 20, 2, 260, 261, 10, 19, 0, 0, 261, 262, 5, 34, 0, 0, 262, 281, 5, 54, 0, 0, 263, 268, 10, 18, 0, 0, 264, 265, 5, 27, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 5, 28, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 10, 17, 0, 0, 273, 275, 5, 25, 0, 0, 274, 276, 3, 46, 23, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 5, 26, 0, 0, 278, 279, 10, 16, 0, 0, 279, 281, 7, 1, 0, 0, 280, 221, 1, 0, 0, 0, 280, 224, 1, 0, 0, 0, 280, 227, 1, 0, 0, 0, 280, 230, 1, 0, 0, 0, 280, 233, 1, 0, 0, 0, 280, 236, 1, 0, 0, 0, 280, 239, 1, 0, 0, 0, 280, 242, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 248, 1, 0, 0, 0, 280, 251, 1, 0, 0, 0, 280, 257, 1, 0, 0, 0, 280, 260, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 7, 8, 0, 0, 286, 43, 1, 0, 0, 0, 287, 289, 5, 27, 0, 0, 288, 290, 3, 40, 20, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 33, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 26, 51, 53, 64, 74, 82, 88, 97, 102, 113, 122, 124, 149, 158, 171, 178, 181, 193, 207, 212, 219, 270, 275, 280, 282, 289, 298]